<!DOCTYPE html>
<html>
  <head>
  	<meta charset='utf-8'>
  	<title>Wheelchair Accessible Transportation in GTA - Save Wheelchair Trans</title>
    <meta name='description' content='We provide secure and reliable wheelchair accessible transportation services in Greater Toronto Area and beyond. Call 647-239-5467.'>
    <meta name='keywords' content='wheelchair taxi,wheelchair transport,wheelchair transportation,wheelchair transportation toronto,wheelchair transportation gta,handicap transportation,wheelchair taxi toronto,handicap taxi,wheelchair taxi,transportation for disabled,disabled transportation,transportation for seniors,disabled taxi,greater toronto area,gta'>
  	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
  	<link href='bootstrap/css/bootstrap.min.css' rel='stylesheet'
  	      media='screen'>
    <link href='bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link rel='shortcut icon' href='img/favicon.ico'>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36756183-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      function recordOutboundLink(link, category, action) {
        try {
          var myTracker = _gat._getTrackerByName();
          _gaq.push(['myTracker._trackEvent', category, action]);
          setTimeout('document.location = "' + link.href + '"', 100);
        } catch(err) {}
      }
    </script>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand hidden-phone' href='/'>
            SAVE <em>Wheelchair Trans</em>
          </a>
          <div class='pull-right'>
            <span class='navbar-text lead' style='color:#ffff00'>
              RESERVATION CALL:
            </span>
            <span class='navbar-text lead' style='color:#fff'>647.239.5467</span>
          </div>
        </div>
      </div>
    </div>
    <header class='header-background'>
      <img src='img/wheelchair.jpg' alt='wheelchair transportation'>
      <div class='container'>
        <div class='header-caption'>
          <h1>
            Non-Emergency Wheelchair Accessible Transportation Services in <abbr title='Greater Toronto Area'>GTA</abbr>.
          </h1>
          <p class='lead hidden-phone'>
            We are dedicated drivers trained to provide wheelchair-accessible transportation services to people with special needs and disabilities. We operate in Greater Toronto Area and beyond.
          </p>
        </div>
      </div>
    </header>
    </div>
    <div class='container'>
      <div class='marketing'>
        <h1>Your Satisfaction is Our Goal</h1>
        <p class='marketing-byline'>
          Need reliable wheelchair-accessible transportation services? Look no further.
        </p>
      </div>
    </div>
    <div class='container'>
      <div class='row-fluid'>
        <div class='hero-unit pointbox marketing span4' style='text-align:left'>
          <h2>Your Needs</h2>
          <p>Our customers always come first. You can rely on us for your travel needs:</p>
          <ul>
            <li>Medical Appointments</li>
            <li>Dialysis</li>
            <li><abbr title='Rehabilitation'>Rehab</abbr></li>
            <li>Physiotherapy</li>
            <li>Social Activities</li>
            <li>School Activities</li>
          </ul>
        </div>
        <div class='hero-unit pointbox marketing span4' style='text-align:left'>
          <h2>Our Services</h2>
          <p>The benefits of our services include:</p>
          <ul>
            <li>Professional Staff Members</li>
            <li>24 / 7 Services</li>
            <li>Flexible Door-to-Door Service</li>
            <li>Best Rate</li>
            <li>Maximum 5 Passengers</li>
            <li>Provide Wheelchair if Needed</li>
            <li><strong><em>Senior 10% Discount</em></strong></li>
          </ul>
        </div>
        <div class='hero-unit pointbox marketing span4' style='text-align:left'>
          <h2>Contact Us</h2>
          <p>Call us for inquiries or reservations.</p>
          <ul class='lead'>
            <li>647-239-5467 (Willy)</li>
            <li>647-802-8727 (Peter)</li>
            <li>647-896-7400 (Chang)</li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row' style='text-align:center'>
        <p>copyright 2012 savewheelchairtrans.com, All rights reserved.
        </p>
      </div>
      </div>
    </div>
    <div class='social-bar navbar navbar-fixed-bottom'>
      <div class='container'>
        <strong>JOIN THE CONVERSATION</strong>
        <a href='http://www.facebook.com/SaveWheelchairTrans'
           onClick="recordOutboundLink(this, 'Outbound Links', 'facebook.com');return false;">
          <img width='23px' height='23px' src='img/f_logo.jpg' alt='follow us at Facebook'>
        </a>
        <a href='https://twitter.com/savewheelchair'
           onClick="recordOutboundLink(this, 'Outbound Links', 'twitter.com');return false;">
          <img width='23px' height='23px' src='img/twitter-logo.png' alt='follow us at Twitter'>
        </a>
        <a href='https://plus.google.com/106099111215835488940'
           onClick="recordOutboundLink(this, 'Outbound Links', 'plus.google.com');return false;">
          <img width='23px' height='23px' src='img/googleplus-logo.png' alt='follow us at Google+'>
        </a>
    </div>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
  	<script src='http://code.jquery.com/jquery-latest.js'></script>
  	<script src='bootstrap/js/bootstrap.min.js'></script>
  </body>
</html>
