.bulletfont {
  color:#646464;
  font-family:verdana;
  font-size:13px;
  padding:3px;
}

.titlefont {
  color:#fff;
  font-family:verdana;
  padding-top:5px;
}

.contactfont {
  color:#fff;
  font-size:20px;
  padding-top:7px;
}

.adfont {
  font-family:verdana;
  font-size:25px;
  font-style:italic;
  color:#646464;
  padding-top:7px;
}

.missionfont {
  color:#0083ff;
  font-family:verdana;
  font-size:17px;
}

div.missionbox {
  background: -moz-linear-gradient(top, #fff, #cfd1d2);
  background: -webkit-linear-gradient(top, #fff, #cfd1d2);
  border-style:solid;
  border-width:1px;
  border-color:#ccc;
  border-radius:10px;
  position:relative;
  text-align:left;
  width:280px;
}
